#   为服务命名
spring.application.name=hello-service
#   指定服务注册中心的地址
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#   将注册中心指向了之前我们搭建的peer1与peer2。
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:111 2/eureka/
#   服务名称加随机数生成实例名称
eureka.instance.instanceId=${spring.application.name}:${random.int}}
#   设置随机生成启动端口
server.port=0
#   改变eureka server对客户端健康检测的方式，改用actuator的/health端点来检测
eureka.client.healthcheck.enabled=true