#   为服务命名
spring.application.name=hello-service
#   指定服务注册中心的地址
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#   将注册中心指向了之前我们搭建的peer1与peer2。
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:111 2/eureka/