# spring-examples

./: .gitignore  README.md
demo/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
peer1/: pom.xml
peer1/src/main/java/com/doudou/peer/: PeerApplication.java
peer1/src/main/resources/: application.properties
peer2/: pom.xml
peer2/src/main/resources/: application.properties
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/example/ribbonconsumer/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/example/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/example/ribbonconsumer/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.properties
spring-boot-hello/: pom.xml
spring-boot-hello-service/: .gitignore  pom.xml
spring-boot-hello-service/src/main/java/com/doudou/springboothello/: SpringBootHelloApplication.java
spring-boot-hello-service/src/main/java/com/doudou/web/: HelloController.java
spring-boot-hello-service/src/main/resources/: application.properties
spring-boot-hello-service/src/test/java/com/doudou/springboothello/: SpringBootHelloApplicationTests.java
spring-boot-hello/src/main/java/com/doudou/indicator/: RocketMQHealthIndicator.java
spring-boot-hello/src/main/java/com/doudou/springboothello/: SpringBootHelloApplication.java
spring-boot-hello/src/main/java/com/doudou/web/: HelloController.java
spring-boot-hello/src/main/resources/: application.properties
spring-boot-helloWorld/: .gitignore  pom.xml
spring-boot-helloWorld/src/main/java/com/dd/: Application.java
spring-boot-helloWorld/src/main/java/com/dd/controller/: HelloWorldController.java
spring-boot-helloWorld/src/test/java/com/dd/controller/: HelloTests.java
spring_aop_log/: pom.xml
spring_aop_log/src/main/java/com/example/spring_aop_log/: ServletInitializer.java  SpringAopLogApplication.java
spring_aop_log/src/main/java/com/example/spring_aop_log/annotation/: SystemControllerLog.java  SystemServiceLog.java
spring_aop_log/src/main/java/com/example/spring_aop_log/aspect/: SystemLogAspect.java
spring_aop_log/src/main/java/com/example/spring_aop_log/config/: SystemLogAutoConfiguration.java
spring_aop_log/src/main/java/com/example/spring_aop_log/controller/: HelloController.java
spring_aop_log/src/main/java/com/example/spring_aop_log/sevice/impl/: ServiceLogStrategy.java  SystemLogStrategy.java
spring_aop_log/src/main/java/com/example/spring_aop_log/util/: HttpContextUtils.java  JsonUtil.java  Log.java  ThreadUtil.java
spring_aop_log/src/main/resources/: application.properties
spring_aop_log/src/main/resources/templates/: index.html
spring_aop_log/src/test/java/com/example/spring_aop_log/: SpringAopLogApplicationTests.java
springboot_druid/: pom.xml
springboot_druid/src/main/java/com/example/springboot_druid/: ServletInitializer.java  SpringbootJpaApplication.java
springboot_druid/src/main/java/com/example/springboot_druid/controller/: UserController.java
springboot_druid/src/main/java/com/example/springboot_druid/entity/: UserEntity.java
springboot_druid/src/main/java/com/example/springboot_druid/jpa/: UserJPA.java
springboot_druid/src/main/resources/: application.properties
springboot_https/: pom.xml
springboot_https/src/main/java/com/example/springboot_https/: SpringbootHttpsApplication.java
springboot_https/src/main/java/com/example/springboot_https/config/: TomcatHttpConfig.java
springboot_https/src/main/java/com/example/springboot_https/controller/: PersonController.java
springboot_https/src/main/java/com/example/springboot_https/entity/: Person.java  Result.java
springboot_https/src/main/java/com/example/springboot_https/enums/: ResultEnum.java
springboot_https/src/main/java/com/example/springboot_https/exception/: PersonException.java
springboot_https/src/main/java/com/example/springboot_https/handler/: ExceptionHandle.java
springboot_https/src/main/java/com/example/springboot_https/repository/: PersonRepository.java
springboot_https/src/main/java/com/example/springboot_https/util/: ResultUtil.java
springboot_https/src/main/resources/: application.properties  banner.txt  logback.xml  tomcat.keystore
springboot_https/src/test/java/com/example/springboot_https/: SpringbootHttpsApplicationTests.java
springboot_jpa/: pom.xml
springboot_jpa/src/main/java/com/example/springboot_jpa/: ServletInitializer.java
springboot_jpa/src/main/java/com/example/springboot_jpa/controller/: UserController.java
springboot_jpa/src/main/java/com/example/springboot_jpa/entity/: UserEntity.java
springboot_jpa/src/main/java/com/example/springboot_jpa/jpa/: UserJPA.java
springboot_jpa/src/main/resources/: application.properties
springboot_jsp/: pom.xml
springboot_jsp/src/main/java/com/example/springboot_jsp/: ServletInitializer.java
springboot_jsp/src/main/java/com/example/springboot_jsp/controller/: IndexController.java
springboot_jsp/src/main/resources/: application.properties
springboot_jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot_jsp/src/test/java/com/example/springboot_jsp/: SpringbootJspApplicationTests.java
