#   为服务命名
spring.application.name=eureka-server
#   将服务注册中心的端口通过server.port属性设置为1111
server.port=1111
#   使用IP地址
eureka.instance.prefer-ip-address=true
#   地址
#eureka.instance.hostname=peer1
eureka.instance.hostname=127.0.0.1
#   设置访问地址
eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/