#   为服务命名
spring.application.name=eureka-server
#   将服务注册中心的端口通过server.port属性设置为1111
server.port=1112
#   使用IP地址
eureka.instance.prefer-ip-address=true
#   IP地址
#eureka.instance.hostname=peer2
eureka.instance.hostname=localhost
#   设置访问地址
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/