spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=a

server.port=443
server.servlet.context-path=/springboot_https

# ÷§ È
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-type=jks
server.ssl.key-alias=tomcat
server.ssl.key-store-password=123456
server.ssl.key-store-provider=SUN
server.ssl.key-password=123456
server.ssl.enabled=true